
"Количество выданных безымянных карт за период по филиалу ""Санкт-Петербургский РФ""";;;;;;
;;;;;;
Дата начала: 01/01/2025;;;;;;
Дата окончания: 31/03/2025;;;;;;
Банк: 1;;;;;;
Филиал/Доп.офис: 6400;;;;;;
BIN:;;;;;;
Тип карты:;;;;;;
;;;;;;
Филиал;;Доп.офис;;Тип карты;;;Кол-во
код;название;код;название;BIN;код;название;
6400;Санкт-Петербургский РФ;6400;Санкт-Петербургский РФ;791941;IUCQ;UnionPay Instant Issue;12
;;6400;Санкт-Петербургский РФ;791941;IUCQ;UnionPay Instant Issue;53
;;6400;Санкт-Петербургский РФ;791941;IUCQ;UnionPay Instant Issue;49
;;6400;Санкт-Петербургский РФ;791941;IUCQ;UnionPay Instant Issue;69
;;6400;Санкт-Петербургский РФ;791941;IUCQ;UnionPay Instant Issue;91
;;6400;Санкт-Петербургский РФ;791941;IUCQ;UnionPay Instant Issue;77
;;6400;Санкт-Петербургский РФ;791941;IUCQ;UnionPay Instant Issue;89
;;6400;Санкт-Петербургский РФ;708162;IMRC;Карта МИР Моментального выпуска;49
;;6400;Санкт-Петербургский РФ;708162;IMRC_E;МИР ЭкоКарта Моментальн. выпуска;49
;;6400;Санкт-Петербургский РФ;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);53
;;6400;Санкт-Петербургский РФ;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);53
;;6400;Санкт-Петербургский РФ;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);54
;;6400;Санкт-Петербургский РФ;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6400;Санкт-Петербургский РФ;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);101
;;6400;Санкт-Петербургский РФ;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6400;Санкт-Петербургский РФ;707984;IMRB;МИР Бизнес моментальная;30
;;6400;Санкт-Петербургский РФ;883726;IUCB;UnionPay Business Instant Issue;30
;;6400;Санкт-Петербургский РФ;883726;IUCB_F;UP Business Instant Issue Fermer;53
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;791941;IUCQ;UnionPay Instant Issue;49
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;791941;IUCQ;UnionPay Instant Issue;78
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;791941;IUCQ;UnionPay Instant Issue;13
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;791941;IUCQ;UnionPay Instant Issue;99
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;791941;IUCQ;UnionPay Instant Issue;42
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;791941;IUCQ;UnionPay Instant Issue;49
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);93
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);78
;;6401;Дополнительный офис 3349/64/62  г.С.-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6402;Дополнительный офис   3349/64/68  г. Тосно;791941;IUCQ;UnionPay Instant Issue;49
;;6402;Дополнительный офис   3349/64/68  г. Тосно;791941;IUCQ;UnionPay Instant Issue;108
;;6402;Дополнительный офис   3349/64/68  г. Тосно;791941;IUCQ;UnionPay Instant Issue;84
;;6402;Дополнительный офис   3349/64/68  г. Тосно;791941;IUCQ;UnionPay Instant Issue;84
;;6402;Дополнительный офис   3349/64/68  г. Тосно;791941;IUCQ;UnionPay Instant Issue;30
;;6402;Дополнительный офис   3349/64/68  г. Тосно;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);48
;;6402;Дополнительный офис   3349/64/68  г. Тосно;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);76
;;6402;Дополнительный офис   3349/64/68  г. Тосно;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);72
;;6403;Дополнительный офис 3349/64/69 г. Гатчина 03;791941;IUCQ;UnionPay Instant Issue;72
;;6403;Дополнительный офис 3349/64/69 г. Гатчина 03;791941;IUCQ;UnionPay Instant Issue;108
;;6403;Дополнительный офис 3349/64/69 г. Гатчина 03;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6403;Дополнительный офис 3349/64/69 г. Гатчина 03;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6403;Дополнительный офис 3349/64/69 г. Гатчина 03;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);93
;;6403;Дополнительный офис 3349/64/69 г. Гатчина 03;707984;IMRB;МИР Бизнес моментальная;53
;;6403;Дополнительный офис 3349/64/69 г. Гатчина 03;883726;IUCB;UnionPay Business Instant Issue;49
;;6405;Дополнительный офис 3349/64/65 г. Луга;791941;IUCQ;UnionPay Instant Issue;12
;;6405;Дополнительный офис 3349/64/65 г. Луга;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6405;Дополнительный офис 3349/64/65 г. Луга;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);48
;;6405;Дополнительный офис 3349/64/65 г. Луга;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6405;Дополнительный офис 3349/64/65 г. Луга;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6405;Дополнительный офис 3349/64/65 г. Луга;707984;IMRB;МИР Бизнес моментальная;49
;;6406;Дополнительный офис 3349/64/66 в г. Лодейное Поле;791941;IUCQ;UnionPay Instant Issue;12
;;6406;Дополнительный офис 3349/64/66 в г. Лодейное Поле;791941;IUCQ;UnionPay Instant Issue;54
;;6406;Дополнительный офис 3349/64/66 в г. Лодейное Поле;791941;IUCQ;UnionPay Instant Issue;96
;;6406;Дополнительный офис 3349/64/66 в г. Лодейное Поле;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);49
;;6406;Дополнительный офис 3349/64/66 в г. Лодейное Поле;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6406;Дополнительный офис 3349/64/66 в г. Лодейное Поле;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6406;Дополнительный офис 3349/64/66 в г. Лодейное Поле;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);61
;;6406;Дополнительный офис 3349/64/66 в г. Лодейное Поле;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);101
;;6406;Дополнительный офис 3349/64/66 в г. Лодейное Поле;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);70
;;6406;Дополнительный офис 3349/64/66 в г. Лодейное Поле;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6407;Дополнительный офис 3349/64/67 в г. Волосово;791941;IUCQ;UnionPay Instant Issue;53
;;6407;Дополнительный офис 3349/64/67 в г. Волосово;791941;IUCQ;UnionPay Instant Issue;25
;;6407;Дополнительный офис 3349/64/67 в г. Волосово;791941;IUCQ;UnionPay Instant Issue;9
;;6407;Дополнительный офис 3349/64/67 в г. Волосово;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);99
;;6407;Дополнительный офис 3349/64/67 в г. Волосово;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6407;Дополнительный офис 3349/64/67 в г. Волосово;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6407;Дополнительный офис 3349/64/67 в г. Волосово;707984;IMRB;МИР Бизнес моментальная;53
;;6408;Дополнительный офис 3349/64/63  Красное Село;791941;IUCQ;UnionPay Instant Issue;49
;;6408;Дополнительный офис 3349/64/63  Красное Село;791941;IUCQ;UnionPay Instant Issue;96
;;6408;Дополнительный офис 3349/64/63  Красное Село;791941;IUCQ;UnionPay Instant Issue;42
;;6408;Дополнительный офис 3349/64/63  Красное Село;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);49
;;6408;Дополнительный офис 3349/64/63  Красное Село;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);49
;;6408;Дополнительный офис 3349/64/63  Красное Село;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);61
;;6408;Дополнительный офис 3349/64/63  Красное Село;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);51
;;6408;Дополнительный офис 3349/64/63  Красное Село;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6409;Дополнительный офис 3349/64/64 г. Санкт-Петербург;751302;IVCW;VISA Instant Issue (Rwd);49
;;6409;Дополнительный офис 3349/64/64 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;44
;;6409;Дополнительный офис 3349/64/64 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;84
;;6409;Дополнительный офис 3349/64/64 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;88
;;6409;Дополнительный офис 3349/64/64 г. Санкт-Петербург;708162;IMRC;Карта МИР Моментального выпуска;49
;;6409;Дополнительный офис 3349/64/64 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6409;Дополнительный офис 3349/64/64 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);79
;;6409;Дополнительный офис 3349/64/64 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);54
;;6411;Дополнительный офис 3349/64/70 г. Пикалево;791941;IUCQ;UnionPay Instant Issue;49
;;6411;Дополнительный офис 3349/64/70 г. Пикалево;791941;IUCQ;UnionPay Instant Issue;49
;;6411;Дополнительный офис 3349/64/70 г. Пикалево;708162;IMRC;Карта МИР Моментального выпуска;49
;;6411;Дополнительный офис 3349/64/70 г. Пикалево;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);72
;;6411;Дополнительный офис 3349/64/70 г. Пикалево;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);86
;;6414;Дополнительный офис 3349/64/71  г. Приозерск;818324;IMCWS;MasterCard Instant Issue (W SV);49
;;6414;Дополнительный офис 3349/64/71  г. Приозерск;791941;IUCQ;UnionPay Instant Issue;12
;;6414;Дополнительный офис 3349/64/71  г. Приозерск;791941;IUCQ;UnionPay Instant Issue;49
;;6414;Дополнительный офис 3349/64/71  г. Приозерск;708162;IMRC;Карта МИР Моментального выпуска;49
;;6414;Дополнительный офис 3349/64/71  г. Приозерск;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);9
;;6414;Дополнительный офис 3349/64/71  г. Приозерск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6414;Дополнительный офис 3349/64/71  г. Приозерск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);51
;;6414;Дополнительный офис 3349/64/71  г. Приозерск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6416;Дополнительный офис 3349/64/73 г. Выборг;791941;IUCQ;UnionPay Instant Issue;15
;;6416;Дополнительный офис 3349/64/73 г. Выборг;791941;IUCQ;UnionPay Instant Issue;84
;;6416;Дополнительный офис 3349/64/73 г. Выборг;791941;IUCQ;UnionPay Instant Issue;53
;;6416;Дополнительный офис 3349/64/73 г. Выборг;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6416;Дополнительный офис 3349/64/73 г. Выборг;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);109
;;6416;Дополнительный офис 3349/64/73 г. Выборг;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);78
;;6417;Дополнительный офис 3349/64/74  г.Санкт-Петербург;818324;IMCW;MasterCard Instant Issue (W);49
;;6417;Дополнительный офис 3349/64/74  г.Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;12
;;6417;Дополнительный офис 3349/64/74  г.Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;53
;;6417;Дополнительный офис 3349/64/74  г.Санкт-Петербург;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);61
;;6417;Дополнительный офис 3349/64/74  г.Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6417;Дополнительный офис 3349/64/74  г.Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);1
;;6417;Дополнительный офис 3349/64/74  г.Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6417;Дополнительный офис 3349/64/74  г.Санкт-Петербург;707984;IMRB;МИР Бизнес моментальная;49
;;6418;Дополнительный офис 3349/64/75  г.Кингисепп;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;9
;;6418;Дополнительный офис 3349/64/75  г.Кингисепп;791941;IUCQ;UnionPay Instant Issue;51
;;6418;Дополнительный офис 3349/64/75  г.Кингисепп;791941;IUCQ;UnionPay Instant Issue;27
;;6418;Дополнительный офис 3349/64/75  г.Кингисепп;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);72
;;6418;Дополнительный офис 3349/64/75  г.Кингисепп;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6418;Дополнительный офис 3349/64/75  г.Кингисепп;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;96
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;84
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;84
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;4
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;708162;IMRC;Карта МИР Моментального выпуска;49
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);53
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);99
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);99
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6419;Дополнительный офис 3349/64/76 г.Санкт-Петербург;883726;IUCB;UnionPay Business Instant Issue;49
;;6420;Дополнительный офис 3349/64/77 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;72
;;6420;Дополнительный офис 3349/64/77 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;46
;;6420;Дополнительный офис 3349/64/77 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;89
;;6420;Дополнительный офис 3349/64/77 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;9
;;6420;Дополнительный офис 3349/64/77 г. Санкт-Петербург;708162;IMRC;Карта МИР Моментального выпуска;49
;;6420;Дополнительный офис 3349/64/77 г. Санкт-Петербург;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);79
;;6420;Дополнительный офис 3349/64/77 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);83
;;6420;Дополнительный офис 3349/64/77 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);13
;;6420;Дополнительный офис 3349/64/77 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);15
;;6420;Дополнительный офис 3349/64/77 г. Санкт-Петербург;883726;IUCB;UnionPay Business Instant Issue;49
;;6421;Дополнительный офис 3349/64/78 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;55
;;6421;Дополнительный офис 3349/64/78 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;27
;;6421;Дополнительный офис 3349/64/78 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);37
;;6421;Дополнительный офис 3349/64/78 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);72
;;6421;Дополнительный офис 3349/64/78 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);72
;;6422;Дополнительный офис 3349/64/79  г.Мурманск;818324;IMCWSK;MasterCard Instant Issue (W SVK);49
;;6422;Дополнительный офис 3349/64/79  г.Мурманск;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;49
;;6422;Дополнительный офис 3349/64/79  г.Мурманск;791941;IUCQ;UnionPay Instant Issue;96
;;6422;Дополнительный офис 3349/64/79  г.Мурманск;791941;IUCQ;UnionPay Instant Issue;15
;;6422;Дополнительный офис 3349/64/79  г.Мурманск;791941;IUCQ;UnionPay Instant Issue;109
;;6422;Дополнительный офис 3349/64/79  г.Мурманск;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);53
;;6422;Дополнительный офис 3349/64/79  г.Мурманск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6422;Дополнительный офис 3349/64/79  г.Мурманск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);108
;;6422;Дополнительный офис 3349/64/79  г.Мурманск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6423;Дополнительный офис 3349/64/80 с.Ловозеро;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;9
;;6423;Дополнительный офис 3349/64/80 с.Ловозеро;791941;IUCQ;UnionPay Instant Issue;53
;;6423;Дополнительный офис 3349/64/80 с.Ловозеро;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);78
;;6423;Дополнительный офис 3349/64/80 с.Ловозеро;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6423;Дополнительный офис 3349/64/80 с.Ловозеро;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6424;Дополнительный офис 3349/64/81 г.Кола;791941;IUCQ;UnionPay Instant Issue;54
;;6424;Дополнительный офис 3349/64/81 г.Кола;791941;IUCQ;UnionPay Instant Issue;53
;;6424;Дополнительный офис 3349/64/81 г.Кола;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);49
;;6424;Дополнительный офис 3349/64/81 г.Кола;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);49
;;6424;Дополнительный офис 3349/64/81 г.Кола;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6424;Дополнительный офис 3349/64/81 г.Кола;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);61
;;6425;Дополнительный офис 3349/64/82  г.Мурманск;791941;IUCQ;UnionPay Instant Issue;25
;;6425;Дополнительный офис 3349/64/82  г.Мурманск;791941;IUCQ;UnionPay Instant Issue;12
;;6425;Дополнительный офис 3349/64/82  г.Мурманск;791941;IUCQ;UnionPay Instant Issue;68
;;6425;Дополнительный офис 3349/64/82  г.Мурманск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6425;Дополнительный офис 3349/64/82  г.Мурманск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6425;Дополнительный офис 3349/64/82  г.Мурманск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);94
;;6426;Дополнительный офис 3349/64/83 г.Полярный;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;53
;;6426;Дополнительный офис 3349/64/83 г.Полярный;791941;IUCQ;UnionPay Instant Issue;49
;;6426;Дополнительный офис 3349/64/83 г.Полярный;791941;IUCQ;UnionPay Instant Issue;49
;;6426;Дополнительный офис 3349/64/83 г.Полярный;791941;IUCQ;UnionPay Instant Issue;54
;;6426;Дополнительный офис 3349/64/83 г.Полярный;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);49
;;6426;Дополнительный офис 3349/64/83 г.Полярный;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);54
;;6426;Дополнительный офис 3349/64/83 г.Полярный;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);78
;;6426;Дополнительный офис 3349/64/83 г.Полярный;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6426;Дополнительный офис 3349/64/83 г.Полярный;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6427;Дополнительный офис 3349/64/84 п. Умба;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;12
;;6427;Дополнительный офис 3349/64/84 п. Умба;791941;IUCQ;UnionPay Instant Issue;12
;;6427;Дополнительный офис 3349/64/84 п. Умба;791941;IUCQ;UnionPay Instant Issue;54
;;6427;Дополнительный офис 3349/64/84 п. Умба;791941;IUCQ;UnionPay Instant Issue;49
;;6427;Дополнительный офис 3349/64/84 п. Умба;791941;IUCQ;UnionPay Instant Issue;54
;;6427;Дополнительный офис 3349/64/84 п. Умба;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);61
;;6427;Дополнительный офис 3349/64/84 п. Умба;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6428;Дополнительный офис 3349/64/85 г. Кандалакша;791941;IUCQ;UnionPay Instant Issue;78
;;6428;Дополнительный офис 3349/64/85 г. Кандалакша;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6429;дополнительный офис 3349/64/86  г.Вологда;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;54
;;6429;дополнительный офис 3349/64/86  г.Вологда;791941;IUCQ;UnionPay Instant Issue;30
;;6429;дополнительный офис 3349/64/86  г.Вологда;791941;IUCQ;UnionPay Instant Issue;15
;;6429;дополнительный офис 3349/64/86  г.Вологда;791941;IUCQ;UnionPay Instant Issue;51
;;6429;дополнительный офис 3349/64/86  г.Вологда;791941;IUCQ;UnionPay Instant Issue;93
;;6429;дополнительный офис 3349/64/86  г.Вологда;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);58
;;6429;дополнительный офис 3349/64/86  г.Вологда;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);42
;;6429;дополнительный офис 3349/64/86  г.Вологда;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);54
;;6429;дополнительный офис 3349/64/86  г.Вологда;707984;IMRB;МИР Бизнес моментальная;9
;;6430;Дополнительный офис 3349/64/87 г. Вологда;791941;IUCQ;UnionPay Instant Issue;49
;;6430;Дополнительный офис 3349/64/87 г. Вологда;791941;IUCQ;UnionPay Instant Issue;42
;;6430;Дополнительный офис 3349/64/87 г. Вологда;791941;IUCQ;UnionPay Instant Issue;13
;;6430;Дополнительный офис 3349/64/87 г. Вологда;791941;IUCQ;UnionPay Instant Issue;69
;;6430;Дополнительный офис 3349/64/87 г. Вологда;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6430;Дополнительный офис 3349/64/87 г. Вологда;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6430;Дополнительный офис 3349/64/87 г. Вологда;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);42
;;6430;Дополнительный офис 3349/64/87 г. Вологда;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);93
;;6431;Дополнительный офис 3349/64/88 г.Тотьма;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;54
;;6431;Дополнительный офис 3349/64/88 г.Тотьма;791941;IUCQ;UnionPay Instant Issue;78
;;6431;Дополнительный офис 3349/64/88 г.Тотьма;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6431;Дополнительный офис 3349/64/88 г.Тотьма;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6431;Дополнительный офис 3349/64/88 г.Тотьма;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6431;Дополнительный офис 3349/64/88 г.Тотьма;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);78
;;6431;Дополнительный офис 3349/64/88 г.Тотьма;707984;IMRB;МИР Бизнес моментальная;49
;;6432;Дополнительный офис 3349/64/89  п. Шексна;791941;IUCQ;UnionPay Instant Issue;12
;;6432;Дополнительный офис 3349/64/89  п. Шексна;791941;IUCQ;UnionPay Instant Issue;9
;;6432;Дополнительный офис 3349/64/89  п. Шексна;791941;IUCQ;UnionPay Instant Issue;53
;;6432;Дополнительный офис 3349/64/89  п. Шексна;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6432;Дополнительный офис 3349/64/89  п. Шексна;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6433;Дополнительный офис 3349/64/90  г. Череповец;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;49
;;6433;Дополнительный офис 3349/64/90  г. Череповец;791941;IUCQ;UnionPay Instant Issue;108
;;6433;Дополнительный офис 3349/64/90  г. Череповец;791941;IUCQ;UnionPay Instant Issue;63
;;6433;Дополнительный офис 3349/64/90  г. Череповец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6433;Дополнительный офис 3349/64/90  г. Череповец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);84
;;6433;Дополнительный офис 3349/64/90  г. Череповец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6433;Дополнительный офис 3349/64/90  г. Череповец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6433;Дополнительный офис 3349/64/90  г. Череповец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6434;Дополнительный офис 3349/64/91 г. Кириллов;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6434;Дополнительный офис 3349/64/91 г. Кириллов;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6434;Дополнительный офис 3349/64/91 г. Кириллов;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;54
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;791941;IUCQ;UnionPay Instant Issue;54
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;791941;IUCQ;UnionPay Instant Issue;49
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;791941;IUCQ;UnionPay Instant Issue;12
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;791941;IUCQ;UnionPay Instant Issue;25
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;791941;IUCQ;UnionPay Instant Issue;12
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);9
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6464;Дополнительный офис № 3349/64/92 г. Грязовец;707984;IMRB;МИР Бизнес моментальная;49
;;6436;Доп офис 3349/64/93 АО Россельхозбанк;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;49
;;6436;Доп офис 3349/64/93 АО Россельхозбанк;791941;IUCQ;UnionPay Instant Issue;53
;;6436;Доп офис 3349/64/93 АО Россельхозбанк;791941;IUCQ;UnionPay Instant Issue;12
;;6436;Доп офис 3349/64/93 АО Россельхозбанк;791941;IUCQ;UnionPay Instant Issue;70
;;6436;Доп офис 3349/64/93 АО Россельхозбанк;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6436;Доп офис 3349/64/93 АО Россельхозбанк;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6436;Доп офис 3349/64/93 АО Россельхозбанк;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6437;Дополнительный офис 3349/64/94  п. Чагода;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);49
;;6437;Дополнительный офис 3349/64/94  п. Чагода;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);61
;;6437;Дополнительный офис 3349/64/94  п. Чагода;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6438;Дополнительный офис 3349/64/95 г. Устюжна;791941;IUCQ;UnionPay Instant Issue;49
;;6438;Дополнительный офис 3349/64/95 г. Устюжна;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6438;Дополнительный офис 3349/64/95 г. Устюжна;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6438;Дополнительный офис 3349/64/95 г. Устюжна;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6438;Дополнительный офис 3349/64/95 г. Устюжна;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6439;Дополнительный офис 3349/64/96   г. Сокол;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;12
;;6439;Дополнительный офис 3349/64/96   г. Сокол;791941;IUCQ;UnionPay Instant Issue;12
;;6439;Дополнительный офис 3349/64/96   г. Сокол;791941;IUCQ;UnionPay Instant Issue;49
;;6439;Дополнительный офис 3349/64/96   г. Сокол;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6439;Дополнительный офис 3349/64/96   г. Сокол;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);78
;;6439;Дополнительный офис 3349/64/96   г. Сокол;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);61
;;6440;Дополнительный офис 3349/64/97 г.Вытегра;818324;IMCWS;MasterCard Instant Issue (W SV);49
;;6440;Дополнительный офис 3349/64/97 г.Вытегра;818324;IMCWS;MasterCard Instant Issue (W SV);54
;;6440;Дополнительный офис 3349/64/97 г.Вытегра;818324;IMCWSK;MasterCard Instant Issue (W SVK);54
;;6440;Дополнительный офис 3349/64/97 г.Вытегра;791941;IUCQ;UnionPay Instant Issue;49
;;6440;Дополнительный офис 3349/64/97 г.Вытегра;791941;IUCQ;UnionPay Instant Issue;42
;;6440;Дополнительный офис 3349/64/97 г.Вытегра;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6440;Дополнительный офис 3349/64/97 г.Вытегра;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6440;Дополнительный офис 3349/64/97 г.Вытегра;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6440;Дополнительный офис 3349/64/97 г.Вытегра;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6440;Дополнительный офис 3349/64/97 г.Вытегра;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6441;Дополнительный офис 3349/64/98 Кичменгский Городок;751302;IVCWSK;VISA Instant Issue (Rwd SVK);49
;;6441;Дополнительный офис 3349/64/98 Кичменгский Городок;791941;IUCQ;UnionPay Instant Issue;53
;;6441;Дополнительный офис 3349/64/98 Кичменгский Городок;791941;IUCQ;UnionPay Instant Issue;108
;;6441;Дополнительный офис 3349/64/98 Кичменгский Городок;791941;IUCQ;UnionPay Instant Issue;30
;;6441;Дополнительный офис 3349/64/98 Кичменгский Городок;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);78
;;6441;Дополнительный офис 3349/64/98 Кичменгский Городок;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6441;Дополнительный офис 3349/64/98 Кичменгский Городок;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6441;Дополнительный офис 3349/64/98 Кичменгский Городок;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6441;Дополнительный офис 3349/64/98 Кичменгский Городок;707984;IMRB;МИР Бизнес моментальная;53
;;6442;Дополнительный офис 3349/64/99с.Тарногский Городок;791941;IUCQ;UnionPay Instant Issue;53
;;6442;Дополнительный офис 3349/64/99с.Тарногский Городок;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6442;Дополнительный офис 3349/64/99с.Тарногский Городок;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);54
;;6442;Дополнительный офис 3349/64/99с.Тарногский Городок;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6442;Дополнительный офис 3349/64/99с.Тарногский Городок;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6442;Дополнительный офис 3349/64/99с.Тарногский Городок;707984;IMRB;МИР Бизнес моментальная;49
;;6444;Дополнительный офис 3349/64/100  г. Бабаево;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);54
;;6444;Дополнительный офис 3349/64/100  г. Бабаево;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);53
;;6444;Дополнительный офис 3349/64/100  г. Бабаево;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);54
;;6444;Дополнительный офис 3349/64/100  г. Бабаево;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);15
;;6445;Доп. офис 3349/64/101 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;84
;;6445;Доп. офис 3349/64/101 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;25
;;6445;Доп. офис 3349/64/101 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;84
;;6445;Доп. офис 3349/64/101 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;30
;;6445;Доп. офис 3349/64/101 г. Санкт-Петербург;708162;IMRC_E;МИР ЭкоКарта Моментальн. выпуска;12
;;6445;Доп. офис 3349/64/101 г. Санкт-Петербург;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);54
;;6445;Доп. офис 3349/64/101 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);70
;;6445;Доп. офис 3349/64/101 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);72
;;6445;Доп. офис 3349/64/101 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6446;Дополнительный офис 3349/64/102 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;49
;;6446;Дополнительный офис 3349/64/102 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;53
;;6446;Дополнительный офис 3349/64/102 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;96
;;6446;Дополнительный офис 3349/64/102 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;15
;;6446;Дополнительный офис 3349/64/102 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;54
;;6446;Дополнительный офис 3349/64/102 г. Санкт-Петербург;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);53
;;6446;Дополнительный офис 3349/64/102 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6446;Дополнительный офис 3349/64/102 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6446;Дополнительный офис 3349/64/102 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);32
;;6446;Дополнительный офис 3349/64/102 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);54
;;6447;Дополнительный офис 3349/64/103 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;49
;;6447;Дополнительный офис 3349/64/103 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;54
;;6447;Дополнительный офис 3349/64/103 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;4
;;6447;Дополнительный офис 3349/64/103 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;61
;;6447;Дополнительный офис 3349/64/103 г. Санкт-Петербург;708162;IMRC;Карта МИР Моментального выпуска;49
;;6447;Дополнительный офис 3349/64/103 г. Санкт-Петербург;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);49
;;6447;Дополнительный офис 3349/64/103 г. Санкт-Петербург;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);9
;;6447;Дополнительный офис 3349/64/103 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6447;Дополнительный офис 3349/64/103 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6447;Дополнительный офис 3349/64/103 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);54
;;6448;Дополнительный офис 3349/64/104  г. Петрозаводск;818324;IMCWS;MasterCard Instant Issue (W SV);49
;;6448;Дополнительный офис 3349/64/104  г. Петрозаводск;818324;IMCWSK;MasterCard Instant Issue (W SVK);49
;;6448;Дополнительный офис 3349/64/104  г. Петрозаводск;791941;IUCQ;UnionPay Instant Issue;42
;;6448;Дополнительный офис 3349/64/104  г. Петрозаводск;791941;IUCQ;UnionPay Instant Issue;72
;;6448;Дополнительный офис 3349/64/104  г. Петрозаводск;791941;IUCQ;UnionPay Instant Issue;25
;;6448;Дополнительный офис 3349/64/104  г. Петрозаводск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);86
;;6448;Дополнительный офис 3349/64/104  г. Петрозаводск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);79
;;6448;Дополнительный офис 3349/64/104  г. Петрозаводск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);31
;;6448;Дополнительный офис 3349/64/104  г. Петрозаводск;707984;IMRB;МИР Бизнес моментальная;53
;;6449;Дополнительный офис 3349/64/105 г. Олонец;791941;IUCQ;UnionPay Instant Issue;54
;;6449;Дополнительный офис 3349/64/105 г. Олонец;791941;IUCQ;UnionPay Instant Issue;49
;;6449;Дополнительный офис 3349/64/105 г. Олонец;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);54
;;6449;Дополнительный офис 3349/64/105 г. Олонец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);54
;;6449;Дополнительный офис 3349/64/105 г. Олонец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);61
;;6449;Дополнительный офис 3349/64/105 г. Олонец;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6450;Дополнительный офис 3349/64/106  г. Сортавала;751302;IVCW;VISA Instant Issue (Rwd);54
;;6450;Дополнительный офис 3349/64/106  г. Сортавала;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;49
;;6450;Дополнительный офис 3349/64/106  г. Сортавала;791941;IUCQ;UnionPay Instant Issue;9
;;6450;Дополнительный офис 3349/64/106  г. Сортавала;791941;IUCQ;UnionPay Instant Issue;9
;;6450;Дополнительный офис 3349/64/106  г. Сортавала;791941;IUCQ;UnionPay Instant Issue;12
;;6450;Дополнительный офис 3349/64/106  г. Сортавала;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6450;Дополнительный офис 3349/64/106  г. Сортавала;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6450;Дополнительный офис 3349/64/106  г. Сортавала;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);108
;;6450;Дополнительный офис 3349/64/106  г. Сортавала;707984;IMRB;МИР Бизнес моментальная;49
;;6451;Дополнительный офис 3349/64/107  г. Медвежьегорск;818324;IMCWSK;MasterCard Instant Issue (W SVK);53
;;6451;Дополнительный офис 3349/64/107  г. Медвежьегорск;791941;IUCQ;UnionPay Instant Issue;53
;;6451;Дополнительный офис 3349/64/107  г. Медвежьегорск;791941;IUCQ;UnionPay Instant Issue;96
;;6451;Дополнительный офис 3349/64/107  г. Медвежьегорск;791941;IUCQ;UnionPay Instant Issue;25
;;6451;Дополнительный офис 3349/64/107  г. Медвежьегорск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6451;Дополнительный офис 3349/64/107  г. Медвежьегорск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);78
;;6451;Дополнительный офис 3349/64/107  г. Медвежьегорск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6452;Дополнительный офис 3349/64/108  г. Кондопога;791941;IUCQ;UnionPay Instant Issue;54
;;6452;Дополнительный офис 3349/64/108  г. Кондопога;791941;IUCQ;UnionPay Instant Issue;9
;;6452;Дополнительный офис 3349/64/108  г. Кондопога;791941;IUCQ;UnionPay Instant Issue;54
;;6452;Дополнительный офис 3349/64/108  г. Кондопога;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6452;Дополнительный офис 3349/64/108  г. Кондопога;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);61
;;6452;Дополнительный офис 3349/64/108  г. Кондопога;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6452;Дополнительный офис 3349/64/108  г. Кондопога;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6452;Дополнительный офис 3349/64/108  г. Кондопога;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);15
;;6452;Дополнительный офис 3349/64/108  г. Кондопога;707984;IMRB;МИР Бизнес моментальная;49
;;6453;Доп офис 3349/64/109  АО Россельхозбанк;791941;IUCQ;UnionPay Instant Issue;78
;;6453;Доп офис 3349/64/109  АО Россельхозбанк;791941;IUCQ;UnionPay Instant Issue;25
;;6453;Доп офис 3349/64/109  АО Россельхозбанк;791941;IUCQ;UnionPay Instant Issue;53
;;6453;Доп офис 3349/64/109  АО Россельхозбанк;708162;IMRC;Карта МИР Моментального выпуска;49
;;6453;Доп офис 3349/64/109  АО Россельхозбанк;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6453;Доп офис 3349/64/109  АО Россельхозбанк;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6453;Доп офис 3349/64/109  АО Россельхозбанк;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6454;Дополнительный офис 3349/64/110 г. Петрозаводск;791941;IUCQ;UnionPay Instant Issue;54
;;6454;Дополнительный офис 3349/64/110 г. Петрозаводск;791941;IUCQ;UnionPay Instant Issue;99
;;6454;Дополнительный офис 3349/64/110 г. Петрозаводск;791941;IUCQ;UnionPay Instant Issue;49
;;6454;Дополнительный офис 3349/64/110 г. Петрозаводск;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);49
;;6454;Дополнительный офис 3349/64/110 г. Петрозаводск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6454;Дополнительный офис 3349/64/110 г. Петрозаводск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);25
;;6454;Дополнительный офис 3349/64/110 г. Петрозаводск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6454;Дополнительный офис 3349/64/110 г. Петрозаводск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;;6455;Дополнительный офис 3349/64/111 г.Петрозаводск;791941;IUCQ;UnionPay Instant Issue;12
;;6455;Дополнительный офис 3349/64/111 г.Петрозаводск;791941;IUCQ;UnionPay Instant Issue;12
;;6455;Дополнительный офис 3349/64/111 г.Петрозаводск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6455;Дополнительный офис 3349/64/111 г.Петрозаводск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6455;Дополнительный офис 3349/64/111 г.Петрозаводск;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6456;Дополнительный офис 3349/64/112 г. Сосновый Бор;730246;IMR_UC;МИР-UnionPay Моментальн. выпуска;61
;;6456;Дополнительный офис 3349/64/112 г. Сосновый Бор;791941;IUCQ;UnionPay Instant Issue;98
;;6456;Дополнительный офис 3349/64/112 г. Сосновый Бор;791941;IUCQ;UnionPay Instant Issue;108
;;6456;Дополнительный офис 3349/64/112 г. Сосновый Бор;791941;IUCQ;UnionPay Instant Issue;81
;;6456;Дополнительный офис 3349/64/112 г. Сосновый Бор;791941;IUCQ;UnionPay Instant Issue;29
;;6456;Дополнительный офис 3349/64/112 г. Сосновый Бор;708162;IMRC_E;МИР ЭкоКарта Моментальн. выпуска;3
;;6456;Дополнительный офис 3349/64/112 г. Сосновый Бор;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);9
;;6456;Дополнительный офис 3349/64/112 г. Сосновый Бор;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6456;Дополнительный офис 3349/64/112 г. Сосновый Бор;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);70
;;6456;Дополнительный офис 3349/64/112 г. Сосновый Бор;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);108
;;6457;Дополнительный офис 3349/64/113 г. Санкт-Петербург;751302;IVCWSK;VISA Instant Issue (Rwd SVK);49
;;6457;Дополнительный офис 3349/64/113 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;49
;;6457;Дополнительный офис 3349/64/113 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;53
;;6457;Дополнительный офис 3349/64/113 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;53
;;6457;Дополнительный офис 3349/64/113 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;86
;;6457;Дополнительный офис 3349/64/113 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;70
;;6457;Дополнительный офис 3349/64/113 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;96
;;6457;Дополнительный офис 3349/64/113 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);84
;;6457;Дополнительный офис 3349/64/113 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);108
;;6457;Дополнительный офис 3349/64/113 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6458;Дополнительный офис 3349/64/114 г. С-Петербург;791941;IUCQ;UnionPay Instant Issue;49
;;6458;Дополнительный офис 3349/64/114 г. С-Петербург;791941;IUCQ;UnionPay Instant Issue;53
;;6458;Дополнительный офис 3349/64/114 г. С-Петербург;791941;IUCQ;UnionPay Instant Issue;15
;;6458;Дополнительный офис 3349/64/114 г. С-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);49
;;6459;Дополнительный офис 3349/64/115 г. С-Петербург;791941;IUCQ;UnionPay Instant Issue;4
;;6459;Дополнительный офис 3349/64/115 г. С-Петербург;791941;IUCQ;UnionPay Instant Issue;109
;;6459;Дополнительный офис 3349/64/115 г. С-Петербург;791941;IUCQ;UnionPay Instant Issue;78
;;6459;Дополнительный офис 3349/64/115 г. С-Петербург;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);54
;;6459;Дополнительный офис 3349/64/115 г. С-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);17
;;6459;Дополнительный офис 3349/64/115 г. С-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);93
;;6460;Дополнительный офис 3349/64/116 г. С-Петербург;791941;IUCQ;UnionPay Instant Issue;53
;;6460;Дополнительный офис 3349/64/116 г. С-Петербург;791941;IUCQ;UnionPay Instant Issue;70
;;6460;Дополнительный офис 3349/64/116 г. С-Петербург;791941;IUCQ;UnionPay Instant Issue;42
;;6460;Дополнительный офис 3349/64/116 г. С-Петербург;791941;IUCQ;UnionPay Instant Issue;34
;;6460;Дополнительный офис 3349/64/116 г. С-Петербург;708162;IMRC;Карта МИР Моментального выпуска;49
;;6460;Дополнительный офис 3349/64/116 г. С-Петербург;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);53
;;6460;Дополнительный офис 3349/64/116 г. С-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);89
;;6460;Дополнительный офис 3349/64/116 г. С-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);12
;;6461;Дополнительный офис 3349/64/61 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;78
;;6461;Дополнительный офис 3349/64/61 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;42
;;6461;Дополнительный офис 3349/64/61 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;58
;;6461;Дополнительный офис 3349/64/61 г. Санкт-Петербург;708162;IMRC;Карта МИР Моментального выпуска;49
;;6461;Дополнительный офис 3349/64/61 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);9
;;6461;Дополнительный офис 3349/64/61 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);23
;;6461;Дополнительный офис 3349/64/61 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);109
;;6461;Дополнительный офис 3349/64/61 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);84
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;818324;IMCWS;MasterCard Instant Issue (W SV);54
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;15
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;75
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;68
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;708162;IMRC;Карта МИР Моментального выпуска;49
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;708162;IMRC_S;Карта МИР Момент.выпуска(стикер);49
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;708162;IMRSVK;Карта МИР Момент. выпуска (SVK);53
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);96
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);86
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);84
;;6462;Доп.офис №3349/64/117 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);108
;;6463;Доп.офис № 3349/64/118;791941;IUCQ;UnionPay Instant Issue;25
;;6463;Доп.офис № 3349/64/118;791941;IUCQ;UnionPay Instant Issue;30
;;6463;Доп.офис № 3349/64/118;791941;IUCQ;UnionPay Instant Issue;108
;;6463;Доп.офис № 3349/64/118;791941;IUCQ;UnionPay Instant Issue;49
;;6463;Доп.офис № 3349/64/118;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);30
;;6463;Доп.офис № 3349/64/118;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);92
;;6463;Доп.офис № 3349/64/118;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);99
;;6495;Дополнительный офис 3349/64/72 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;54
;;6495;Дополнительный офис 3349/64/72 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;49
;;6495;Дополнительный офис 3349/64/72 г. Санкт-Петербург;791941;IUCQ;UnionPay Instant Issue;49
;;6495;Дополнительный офис 3349/64/72 г. Санкт-Петербург;708162;IMR_SV;Карта МИР Моментальн.выпуска(SV);53
;Итого по филиалу 6400:;;;707984;МИР Бизнес моментальная;IMRB;687
;;;;708162;Карта МИР Момент. выпуска (SVK);IMRSVK;825
;;;;708162;Карта МИР Момент.выпуска(стикер);IMRC_S;829
;;;;708162;Карта МИР Моментальн.выпуска(SV);IMR_SV;9519
;;;;708162;Карта МИР Моментального выпуска;IMRC;635
;;;;708162;МИР ЭкоКарта Моментальн. выпуска;IMRC_E;77
;;;;730246;МИР-UnionPay Моментальн. выпуска;IMR_UC;609
;;;;751302;VISA Instant Issue (Rwd SVK);IVCWSK;151
;;;;751302;VISA Instant Issue (Rwd);IVCW;112
;;;;791941;UnionPay Instant Issue;IUCQ;8871
;;;;818324;MasterCard Instant Issue (W SV);IMCWS;285
;;;;818324;MasterCard Instant Issue (W SVK);IMCWSK;301
;;;;818324;MasterCard Instant Issue (W);IMCW;98
;;;;883726;UP Business Instant Issue Fermer;IUCB_F;106
;;;;883726;UnionPay Business Instant Issue;IUCB;192
;Всего по 6400:;;;;;;23279
